# Multi-stage build: first build BoringSSL for aarch64-musl, then use it for wstunnel

# Stage 1: Build BoringSSL for aarch64-unknown-linux-musl
FROM ghcr.io/cross-rs/aarch64-unknown-linux-musl:0.2.5 AS boringssl-builder

# Install build dependencies
# Set DEBIAN_FRONTEND and TZ to prevent tzdata interactive prompt
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    ninja-build \
    golang-go \
    perl \
    git \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/lib/go/bin:${PATH}"
ENV GOROOT="/usr/lib/go"

# Clone BoringSSL with specific commit compatible with boring-sys 4.19.0
# Use commit from early 2024 (before SSL_CURVE_* was renamed to SSL_GROUP_*)
WORKDIR /build
RUN git clone https://boringssl.googlesource.com/boringssl && \
    cd boringssl && \
    git checkout $(git log --all --before="2024-06-01" --format="%H" | head -1) && \
    sed -i 's/-Werror//g' CMakeLists.txt

# Create CMake toolchain for aarch64-musl
RUN mkdir -p /build/toolchain && \
    echo 'set(CMAKE_SYSTEM_NAME Linux)' > /build/toolchain/aarch64-musl.cmake && \
    echo 'set(CMAKE_SYSTEM_PROCESSOR aarch64)' >> /build/toolchain/aarch64-musl.cmake && \
    echo 'set(CMAKE_C_COMPILER aarch64-linux-musl-gcc)' >> /build/toolchain/aarch64-musl.cmake && \
    echo 'set(CMAKE_CXX_COMPILER aarch64-linux-musl-g++)' >> /build/toolchain/aarch64-musl.cmake && \
    echo 'set(CMAKE_AR aarch64-linux-musl-ar CACHE FILEPATH "Archiver")' >> /build/toolchain/aarch64-musl.cmake && \
    echo 'set(CMAKE_RANLIB aarch64-linux-musl-ranlib CACHE FILEPATH "Ranlib")' >> /build/toolchain/aarch64-musl.cmake && \
    echo 'set(CMAKE_C_FLAGS "-fPIC" CACHE STRING "")' >> /build/toolchain/aarch64-musl.cmake && \
    echo 'set(CMAKE_CXX_FLAGS "-fPIC" CACHE STRING "")' >> /build/toolchain/aarch64-musl.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)' >> /build/toolchain/aarch64-musl.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)' >> /build/toolchain/aarch64-musl.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)' >> /build/toolchain/aarch64-musl.cmake

# Build BoringSSL
# Note: -Werror removed from CMakeLists.txt via sed to fix alignment issues on aarch64
RUN mkdir -p /build/boringssl/build && \
    cd /build/boringssl/build && \
    cmake .. \
        -GNinja \
        -DCMAKE_TOOLCHAIN_FILE=/build/toolchain/aarch64-musl.cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_INSTALL_PREFIX=/opt/boringssl && \
    ninja crypto ssl && \
    mkdir -p /opt/boringssl/lib /opt/boringssl/include && \
    cp libcrypto.a libssl.a /opt/boringssl/lib/ && \
    cp -r ../include/* /opt/boringssl/include/

# Stage 2: Final cross image with pre-built BoringSSL
FROM ghcr.io/cross-rs/aarch64-unknown-linux-musl:0.2.5

# Install runtime dependencies
# Set DEBIAN_FRONTEND and TZ to prevent tzdata interactive prompt
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    ninja-build \
    golang-go \
    perl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built BoringSSL
COPY --from=boringssl-builder /opt/boringssl /opt/boringssl

# Set environment variables for boring-sys to use pre-built BoringSSL
ENV BORING_BSSL_PATH=/opt/boringssl
ENV BORING_BSSL_INCLUDE_PATH=/opt/boringssl/include
ENV BORING_BSSL_PATH_aarch64_unknown_linux_musl=/opt/boringssl
ENV BORING_BSSL_INCLUDE_PATH_aarch64_unknown_linux_musl=/opt/boringssl/include

# Set cross-compiler env vars
ENV CC_aarch64_unknown_linux_musl=aarch64-linux-musl-gcc
ENV CXX_aarch64_unknown_linux_musl=aarch64-linux-musl-g++
ENV AR_aarch64_unknown_linux_musl=aarch64-linux-musl-ar
ENV RANLIB_aarch64_unknown_linux_musl=aarch64-linux-musl-ranlib

# Tell Rust linker where to find BoringSSL libraries
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-L /opt/boringssl/lib"

# Create .cargo/config.toml in workspace root for boring-sys to find BoringSSL
# This will be inherited by any project built in this container
RUN mkdir -p /.cargo && \
    echo '[env]' > /.cargo/config.toml && \
    echo 'BORING_BSSL_PATH = "/opt/boringssl"' >> /.cargo/config.toml && \
    echo 'BORING_BSSL_INCLUDE_PATH = "/opt/boringssl/include"' >> /.cargo/config.toml && \
    echo 'BORING_BSSL_ASSUME_PATCHED = "1"' >> /.cargo/config.toml && \
    chmod 644 /.cargo/config.toml

ENV PATH="/usr/lib/go/bin:${PATH}"
ENV GOROOT="/usr/lib/go"
